{
    "name": "astepanov/otus-php-example-sorter",
    "description": "simple sort library",
    "type": "library",
    "version":"master",
    "authors": [
        {
            "name": "astepanov",
            "email": "some@mail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Otus\\": "src/Otus"
        }
    }
}
